<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/image_shimmer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/shimmer_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_channel_callLetter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tv_channel_callLetter"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/shimmer_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_now_playing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/image_shimmer"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tv_now_playing"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/shimmer_background"
        app:layout_constraintBottom_toTopOf="@id/tv_next_program"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_channel_callLetter"
        app:layout_constraintTop_toBottomOf="@id/tv_channel_callLetter" />

    <View
        android:id="@+id/tv_next_program"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:background="@color/shimmer_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_channel_callLetter"
        app:layout_constraintTop_toBottomOf="@id/tv_now_playing" />
</androidx.constraintlayout.widget.ConstraintLayout>